<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Fira Sans"/>
            <mj-column padding="0px"/> <!-- Added this to remove default padding between columns -->
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#F4F5F6">
        <!-- HEADER -->
        <mj-section>
            <mj-column vertical-align="middle">
                <mj-image
                    src="https://infofin-f-departementrecherche.apps.dev.okd.hpda.ulb.ac.be/img/ulb_logo.png"></mj-image>
            </mj-column>
            <mj-column vertical-align="middle">
                <mj-text align="center" font-size="32px" line-height="18px" font-weight="700" color="#004C93">Infofin
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" border-radius="15px">
            <mj-column width="100%">
                <mj-text line-height="20px" font-size="14px">Bonjour Prénom,</mj-text>
                <mj-text line-height="20px" font-size="14px">Ces appels sont apparus la semaine dernière et pourraient
                    vous intéresser ;
                </mj-text>
            </mj-column>

            <!-- Informational Text -->
            <mj-column width="100%">
                <mj-table>
                    <tbody>
                        <tr style="background-color: lightskyblue;">
                            <td style="width: 40px; padding: 8px; text-align:center; font-size: 20px">ℹ️</td>
                            <td style="padding: 0px 16px 0px 0px;">Le contact humain, c'est important. Vous savez je ne
                                pense pas qu'il y aie de bonnes ou de mauvaises situations. La vie est avant tout une...
                            </td>
                        </tr>
                    </tbody>
                </mj-table>
            </mj-column>

            <!-- START CARD -->
            <mj-column width="47%">
                <mj-table padding="8px">
                    <tbody style="border: 2px solid #004C93; border-radius: 5px;">
                        <tr>
                            <td colspan="2" style="color: #004C93; font-weight: 700; padding: 8px 8px 0">
                                Financement de séjour à l'étranger pour doctorants
                            </td>
                        </tr>
                        <tr>
                            <td style="overflow: auto; font-size: 12px; font-style: italic; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 6rem; padding: 0 0 0 8px;">
                                Commission de classement des crédits internationaux
                            </td>
                            <td style="padding-left: 4px; padding-right: 4px; background: rgba(39, 109, 32, 0.10); border-radius: 4px; justify-content: center; gap: 2px; display: inline-flex;">
                                <div
                                    style="color: #276D20; font-size: 10px; font-weight: 600; line-height: 16px; word-wrap: break-word">
                                    Financement
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: black; font-size: 11px; font-family: Fira Sans; font-style: italic; font-weight: 600; word-wrap: break-word; padding: 0 0 0 8px;">
                                Prochaine deadline:
                            </td>
                            <td style="color: black; font-size: 11px; font-style: italic; font-weight: 600; word-wrap: break-word;">
                                00/00/0000
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"
                                style="color: #161F33; font-size: 12px; font-weight: 400; line-height: 16px; word-wrap: break-word; padding: 0 8px 0 8px; text-align: justify;">
                                Crédits octroyés aux doctorants de l'ULB dans le cadre de la préparation de leur thèse
                                de doctorat pour participer au financement de séjours, de courte et moyenne durée (2 à 6
                                mois maximum), au sein d'une université étrangère (crédits CCCI et bourses FWB) ou sur
                                un terrain de recherche (bourses FWB uniquement)
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding: 8px;" colspan="2">
                                <a href="#">
                                    <button
                                        style="color: white; font-size: 12px; font-weight: 400; line-height: 17px; word-wrap: break-word; padding: 6px 20px; background: #276D20; border: none; border-radius: 5px;">
                                        <span
                                            style="color: white; font-size: 12px; font-weight: 400; line-height: 17px; word-wrap: break-word;">
                                            En savoir plus
                                        </span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </mj-table>
            </mj-column>
            <!-- END CARD -->

            <!-- START CARD -->
            <mj-column width="47%">
                <mj-table padding="8px">
                    <tbody style="border: 2px solid #004C93; border-radius: 5px;">
                        <tr>
                            <td colspan="2" style="color: #004C93; font-weight: 700; padding: 8px 8px 0">
                                Financement de séjour à l'étranger pour doctorants
                            </td>
                        </tr>
                        <tr>
                            <td style="overflow: auto; font-size: 12px; font-style: italic; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 6rem; padding: 0 0 0 8px;">
                                Commission de classement des crédits internationaux
                            </td>
                            <td style="padding-left: 4px; padding-right: 4px; background: rgba(39, 109, 32, 0.10); border-radius: 4px; justify-content: center; gap: 2px; display: inline-flex;">
                                <div
                                    style="color: #276D20; font-size: 10px; font-weight: 600; line-height: 16px; word-wrap: break-word">
                                    Financement
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: black; font-size: 11px; font-family: Fira Sans; font-style: italic; font-weight: 600; word-wrap: break-word; padding: 0 0 0 8px;">
                                Prochaine deadline:
                            </td>
                            <td style="color: black; font-size: 11px; font-style: italic; font-weight: 600; word-wrap: break-word;">
                                00/00/0000
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"
                                style="color: #161F33; font-size: 12px; font-weight: 400; line-height: 16px; word-wrap: break-word; padding: 0 8px 0 8px; text-align: justify;">
                                Crédits octroyés aux doctorants de l'ULB dans le cadre de la préparation de leur thèse
                                de doctorat pour participer au financement de séjours, de courte et moyenne durée (2 à 6
                                mois maximum), au sein d'une université étrangère (crédits CCCI et bourses FWB) ou sur
                                un terrain de recherche (bourses FWB uniquement)
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding: 8px;" colspan="2">
                                <a href="#">
                                    <button
                                        style="color: white; font-size: 12px; font-weight: 400; line-height: 17px; word-wrap: break-word; padding: 6px 20px; background: #276D20; border: none; border-radius: 5px;">
                                        <span
                                            style="color: white; font-size: 12px; font-weight: 400; line-height: 17px; word-wrap: break-word;">
                                            En savoir plus
                                        </span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </mj-table>
            </mj-column>
            <!-- END CARD -->
        </mj-section>
        <mj-section>
            <mj-group>
                <mj-column>
                    <mj-text align="right" color="#9A9EA6" font-family="Helvetica" font-weight="400" line-height="18px"
                             font-size="12px">
                        Université libre de Bruxelles, 1050 Bruxelles
                        <br/>
                        Plus envie de recevoir ce mail ?
                        <a href="#">Se désabonner.</a>
                    </mj-text>
                    <mj-text>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>
